\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical definition of \texttt  {process}}{1}}
\newlabel{equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block diagram of \texttt  {process}}{4}}
\newlabel{diagram}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of \texttt  {process}}}{4}}
\newlabel{figure1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notice}{4}}
\newlabel{notice}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faust code listings}{6}}
\newlabel{listing}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {fmoog.dsp}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {stdfaust.lib}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {oscillators.lib}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {maths.lib}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\texttt  {platform.lib}}{52}}
